@import url('https://fonts.googleapis.com/css?family=Big+Shoulders+Text:100,300,400,500,600,700,800,900&display=swap');

/* font-family: 'Big Shoulders Text', cursive; */

.nav-flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    z-index: 100;
    left: 0;
    width: 100%;
    padding: 0;
}

.nav-flex-row li {
    text-decoration: none;
    list-style-type: none;
    padding: 20px 15px;
}

.nav-flex-row li a {
    font-family: 'Big Shoulders Text', cursive;
    color: #ffffff;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 300;
}

.section-intro {
    height: 820px;
    background-image: url(img/petr-sevcovic-qE1jxYXiwOA-unsplash.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bgo {
    height: 820px;
    background: url(img/keith-misner-h0Vxgz5tyXA-unsplash.jpg);
    background-size: cover;
    display: flex;
    justify-content:center;
    align-items: center;
}

.container1 {
    font-family: 'Big Shoulders Text', cursive;
    background-color: rgb(255, 255, 255);
    padding: 10px 20px 20px;
    margin: 30px 50px;
    text-align: justify;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 1px 1px 10px 0px rgba(63, 62, 62, 0.112);
}

.bgr {
    height: 820px;
    background-image: url(img/booking.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bgm {
    height: 820px;
    background-image: url(img/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-intro h1 {
    text-align: center;
    color: #ffffff;
    font-size: 4em;
    font-weight: 700;
}

.section-intro header {
    display: flex;
    flex: 4;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.bgm h1 {
    text-align: center;
    color: #ffffff;
    font-size: 4em;
    font-weight: 700;
}

.bgm header {
    display: flex;
    flex: 4;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.link-to-book-wrapper {
    flex: 1;
}

.about-section {
    display: flex;
    align-items: center;
    background-color: #f3f3f3c0;
    padding: 50px 30px;
}

.link-to-book {
    color: #ffffff;
    display: block;
    border: 2px solid #ffffff;
    padding: 5px 10px;
}

a.link-to-book:hover {
    background-color: #ffffff;
    color: #95999e;
    text-decoration: none;
}

.about-section p,
.about-section h3 {
    text-align: center;
    width: 60%;
    margin: auto;
    font-family: 'Big Shoulders Text', cursive;
    font-size: 1.8em;
    text-transform: uppercase;
}

.carousel-inner {
    height: 700px;
}

.row-flex {
    display: flex;
    flex-direction: row;
    box-shadow: #000000;
}

footer {
    background-color: #f7f1f1;
}

.flex-column-form {
    display: flex;
    flex-direction: column;
    flex: 1;
    margin: 30px 20px;
}

.btn.btn-primary {
    font-family: 'Big Shoulders Text', cursive;
    color: #ffffff;
    background-color: #95999e;
    text-transform: uppercase;
    font-size: 16px;
    padding: 5px 10px;
    letter-spacing: 2px;
    border: 0;
}

.btn.btn-primary:hover {
    background-color: #747474;
}
.opening-time,
.contact-adress{
    flex: 1;
    margin: 30px 20px;
    font-size: 1.2em;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    margin : 30px;
    /* display: flex; */
}
.card:hover {
    box-shadow: 0 8px 100px 0 rgba(0,0,0,0.2);
}
.containere {
    padding: 2px 16px;
}
.card img {
    border-radius: 5px 5px 0 0;
}

.social-media{
    flex: 1;
    margin: 30px 0px;
    font-size: 1.2em;
}

.address{
    flex: 1;
    margin: 30px 0px;
    font-size: 1.2em;
}

.form-group p {
    font-size: 1.2em;
}

.opening-time p span,
.contact-adress p span{
    display: block;
}

.social-media p span a{
    display: block;
    color: #000000;
}
.social-media p span a:hover
{
  color:#3366cc;
  text-decoration:none;
}

@media (min-width:577px) and (max-width: 800px) {

    .section-intro {
        height: 500px;
    }

    .about-section p,
    .about-section h3 {
        font-size: 20px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .section-intro {
        height: 300px;
    }

    .about-section {
        padding: 30px;
    }

    .section-intro h1 {
        font-size: 2em;
    }

    .about-section p,
    .about-section h3 {
        font-size: 15px;
    }

    .carousel-inner {
        height: auto;
    }

    .row-flex {
        display: flex;
        flex-direction: column;
    }

    .row-flex h3 {
        font-size: 25px;
        text-align: center;
    }

    .form-group p {
        font-size: 15px;
    }
    .opening-time p span,
    .contact-adress p span {
        font-size: 15px;
        text-align: center;
    }
}

    .flexbox {
        display: flex;
    }

    .gallery {
        margin: 30px 40px;
        border: 1px solid #ccc;
        align-items: center;
        justify-content: center;
        width: 180px;
      }
      
      .gallery:hover {
        border: 1px solid #777;
      }
      
      .gallery img {
        width: 100%;
        height: auto;
      }
      
      .desc {
        padding: 15px;
        text-align: center;
        font-family:'Big Shoulders Text', cursive ;
      }

    .menu-header {
        text-align: center;
        margin: 15px;
    }